{
  "AllowedHosts": "*",
  "DefaultConnection": "Server=tcp:quasardev.database.windows.net,1433;Initial Catalog=easyRentiTest;Persist Security Info=False;User ID=robocik;Password=juoj6Q<KldTl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=easyrentidev;AccountKey=kzrADUgIrf0Vinhv5BbvT1RV5oUHJvo3nUis3ZPjaObWem8VG+8WzGbNhZFQO+5Vfr2wqbWP05JbzJeDF3o14w==;EndpointSuffix=core.windows.net",
  "AppSettings": {
    "ChatServerHost": "192.168.1.9:5223",
    "GameServerPath": "192.168.1.9",
    "WebsitePath": "https://www.octgn.net/",
    "WebsitePathTest": "https://test.octgn.net/",
    "StaticWebsitePath": "http://static.octgn.net/",
    "UpdateCheckPath": "https://raw.github.com/octgn/OCTGN/master/deploy/currentversion.txt",
    "UpdateCheckPathTest": "https://raw.github.com/octgn/OCTGN/test/deploy/currentversiontest.txt",
    "GameFeed": "https://www.myget.org/F/octgngames/",
    "UseGamePackageManagement": "false",
    "log4net.Internal.Debug": "false",
    "ClientSettingsProvider.ServiceUri": ""
  }
}
